ENV=DEV
LOG_LEVEL=info

APP_NAME=human-network-iam
APP_PORT=8080

DB_USER=postgres
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=human-network


IAM_ROOT_USERNAME=
IAM_ROOT_PASSWORD=

KETO_DEFAULT_READ_URL=
KETO_DEFAULT_WRITE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=