ENV=PROD
LOG_LEVEL=info

APP_NAME=human-network-iam
APP_PORT=8080

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=human-network-iam

ADMIN_EMAIL=
ADMIN_PASSWORD=

MNEMONIC=
PASSPHRASE=
SALT=
JWT_SECRET=